server {
    listen 80;
    server_name localhost;
    #logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # root folder
    root /code/public;
    # arquivo inicial
    index index.php;
    
    # configurações para o laravel funcionar
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # configurações do php7.1-fpm
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}